
//23.4.2. Реализуйте логику работы с комплексными числами. 
//Комплексное число задаётся парой вещественных чисел (x,y).

//Правила сложения и умножения:

//(a, b) + (c, d) = (a + c, b + d)
//(a, b) * (c, d) = (ac - bd, bc + ad)
//Вычитание реализуется сложением через инверсию:

//-(a, b) = (-a,-b),
//Деление реализуется умножением через инверсию:

// 1/(a, b) = (a/(a^2+b^2),-b/(a^2+b^2))
//Реализуйте соответствующие инфиксные операторы .+ , .- , .* и ./ .

// 23.4.2
let negTwo (a,b) = (-a, -b)
let divTwo (a, b) = (a/(a*a+b*b), -b/(a*a+b*b))
let (.+) x y = fun ((a,b), (c,d))->  (a + c, b + d)
let (.-) x y = x .+ negTwo y
let (.*) x y =  fun ((a,b), (c,d))->  (a*c - b*d, b*c + a*d)
let (./) x y = x .* divTwo y

printfn "%s" (((1,2) .+ (3,4)).ToString())

printfn "%s" (((1,2) .* (3,4)).ToString())

printfn "%s" (((1,2) .- (3,4)).ToString())

printfn "%s" (((1,2) ./ (1,2)).ToString())